<html>
  <head>
    <title>GM - Lessons Learned</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.jpg" />
  </head>
  <body>
    <main>
      <h1 style="text-align: center">Lessons Learned</h1>

      <a link href="index.html">Home</a>
      <a link href="pets.html">Pets</a>
      <a link href="resume.html">Resume</a>
      <a link href="lessons.html">Lessons Learned</a>

      <ul>
        <li>
          A good mentor takes a long time to find and may never come. Enjoy learning on your own and you'll find the right way to do things along
          the way.
        </li>
        <li>Unless you own the product and really care, you likely can only have two of: features, speed, and quality.</li>
        <li>Don't sacrifice reliability.</li>
        <li>Log a lot and learn observability.</li>
        <li>Measure before optimizing.</li>
        <li>Hire employees over contractors.</li>
        <li>
          Spread knowledge between teams, prevent silos. However, if you have a
          silo, keep it for job security!
        </li>
        <li>
          Learn IC and EM. After discovering which you enjoy more, stick with
          it. Don't let a company choose your path.
        </li>
        <li>Use typed languages.</li>
        <li>Version APIs.</li>
        <li>Prevent breaking changes.</li>
        <li>E2E tests and integration tests are the important ones.</li>
        <li>Composition over inheritance.</li>
        <li>
          Managers need to make the most use of their best developers. The best
          developers want/crave a hard problem to solve.
        </li>
        <li>
          If you're unprepared or unengaged, your colleagues already know.
        </li>
        <li>
          Code should be simple and easy to read. Learn how to name things. Do not write fancy code. 
        </li>
        <li>
          Ideally, dependencies are complete before starting the a project. However, that isn't a guarantee in big projects, and you have to accept that.
        </li>
      </ul>
    </main>
  </body>
</html>
